<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <title>Activate your XBdash account</title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
    table table table { table-layout: auto; }
    img { display: block !important; over-flow: hidden !important; }
    table td { border-collapse: collapse; }
    .yshortcuts a { border-bottom: none !important; }
    a { color: #6ec8c7; text-decoration: none; }
    .textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
    .footer-link a { color: #7f8c8d !important; }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; }
      table[class="table-inner"] { width: 90% !important; }
      table[class="table2-2"] { width: 47% !important; text-align: center !important; }
      table[class="table1-3"] { width: 29% !important; }
      table[class="table3-1"] { width: 64% !important; text-align: left !important; }
      table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
      /* Image */
      img[class="img1"] { width: 100% !important; height: auto !important; }
      /* ETC */
      td[class="hide"] { max-height: 0px !important; height: 0px !important; }
      table[class="fade"] { background: none !important; }
    }

    @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 290px !important; }
      table[class="table-inner"] { width: 82% !important; }
      table[class="table2-2"] { width: 100% !important; text-align: center !important; }
      table[class="table1-3"] { width: 100% !important; }
      table[class="table3-1"] { width: 100% !important; text-align: center !important; }
      table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
      /* image */
      img[class="img1"] { width: 100% !important; height: auto !important; }
      /* ETC */
      td[class="hide"] { max-height: 0px !important; height: 0px !important; }
      table[class="fade"] { background: none !important; }
    }
  </style>
</head>
<body bgcolor="#eeeeee">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
    <tr>
      <td align="center">
        <table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center" style="line-height: 0px;">
              <a href="https://www.xbdash.com" target="_blank">
                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.xbdash.com/images/xbdash_green.png" width="250" height="53" alt="XBdash"/>
              </a>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table align="center" bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table style="border-bottom-left-radius:6px;border-bottom-right-radius:6px; box-shadow:0px 3px 0px #e0e5eb;" bgcolor="#FFFFFF" align="center" class="table600" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#3b3b3b; font-size:22px;font-weight: bold; line-height: 28px;">Almost there!</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    We need to make sure you're a real gamer. Let's unlock your personal dashboard.
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="textbutton" bgcolor="#128B12" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;padding-left: 35px;padding-right: 35px; font-weight: bold;line-height: auto;">
                          <a href="*|CONFIRMURL|*">CONFIRM YOUR EMAIL</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" class="table600" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
    <tr>
      <td align="center">
        <table align="center" class="table600" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="http://facebook.com/xboxdash" target="_blank">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.xbdash.com/images/facebook.png" width="8" height="16" alt="Like us on Facebook"/>
                    </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://twitter.com/xboxdash" target="_blank">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.xbdash.com/images/twitter.png" width="16" height="13" alt="Follow us on Twitter"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px; line-height: 36px;">
              <a href="https://beta.xbdash.com/privacy-policy" target="_blank">Privacy Policy</a>
              <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <a href="https://beta.xbdash.com/terms-conditions" target="_blank">Terms &amp; Conditions</a>
            </td>
          </tr>
          <tr>
            <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px;">
              <p style="padding-right: 30px; padding-left: 30px; margin: 0 auto; text-align: center;">
                Add <a href="mailto:contact@xbdash.com" target="_blank"><u>contact@xbdash.com</u></a> to your address book to ensure delivery of XBdash emails.<br/><br/>

                XBdash, 78 Franklin St, Tenafly, NJ 07670
              </p>
            </td>
          </tr>
          <tr>
            <td class="footer-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:11px; line-height: 36px;">
              <p>2016 &copy; XBdash. All rights reserved.</p>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
</body>
</html>